# default package that will hold consumers, empty if not provided
default-consumer-package = "guzzler.consumers"

# consumers
consumers = ["RabbitMQDeliveryConsumer"]

# max number of reconnect attempts
maxReconnectAttempts = 100

# MySQL configuration
mysqlHost = "localhost"
mysqlUser = "user"
mysqlPassword = "pass"
mysqlDb = "db"
mysqlSlaveServerId = "23456"

# MySQL binlog streamer and mysql client command
mysqlBinlogStreamer = "mysqlbinlog"
mysqlCmd = "mysql"

# Ssh server config
sshdPort = 2222
sshdHostKeyPath = "/tmp/guzzler.ser"

# RabbitMQ host
rabbitMQHost = "localhost"

# Logging config
log {
	level = "debug"
	console = "true"
}

# Specific consumer configuration
rabbitMQDeliveryConsumer {
	host = "localhost"
	database = "db"
	exchange = "binlogs"
}
