# default package that will hold consumers, empty if not provided
default-consumer-package = "guzzler.consumers"

# consumers
consumers = ["UnreadMessageCountConsumer", "RabbitMQDeliveryConsumer"]

# MySQL configuration
mysqlHost = "localhost"
mysqlUser = "user"
mysqlPassword = "pass"
mysqlDb = "db"

# MySQL binlog streamer and mysql client command
mysqlBinlogStreamer = "mysqlbinlog"
mysqlCmd = "mysql"

# RabbitMQ host
rabbitMQHost = "localhost"

log {
	level = "debug"
	console = "true"
}
